<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.08"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.92"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/filter_property_type_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_property_type_textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/filter_property_type_tv">

            <AutoCompleteTextView
                android:id="@+id/filter_property_type_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/filter_property_price_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/filter_property_type_textInputLayout" />

        <TextView
            android:id="@+id/filter_property_price_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/price_currency_in_n"
            app:layout_constraintBottom_toBottomOf="@+id/filter_property_price_tv"
            app:layout_constraintStart_toEndOf="@+id/filter_property_price_tv"
            app:layout_constraintTop_toTopOf="@+id/filter_property_price_tv"
            tools:text="(in $)" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filter_property_price_rangeSlider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/filter_property_surface_rangeSlider"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/filter_property_price_tv" />


        <TextView
            android:id="@+id/filter_property_surface_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Surface"
            app:layout_constraintStart_toEndOf="@+id/filter_property_price_unit_tv"
            app:layout_constraintStart_toStartOf="@+id/filter_property_surface_rangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_type_textInputLayout" />

        <TextView
            android:id="@+id/filter_property_surface_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/surface_area_unit_in_n"
            app:layout_constraintBottom_toBottomOf="@id/filter_property_surface_tv"
            app:layout_constraintStart_toEndOf="@id/filter_property_surface_tv"
            app:layout_constraintTop_toTopOf="@id/filter_property_surface_tv"
            tools:text="(in m²)" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filter_property_surface_rangeSlider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/filter_property_price_rangeSlider"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            app:layout_constraintStart_toEndOf="@+id/filter_property_price_rangeSlider"
            app:layout_constraintTop_toTopOf="@+id/filter_property_price_rangeSlider" />


        <TextView
            android:id="@+id/filter_property_location_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_surface_rangeSlider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_property_location_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_location_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_property_location_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_location_predictions_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/filter_property_location_textInputLayout"
            app:layout_constraintStart_toStartOf="@id/filter_property_location_textInputLayout"
            app:layout_constraintTop_toBottomOf="@id/filter_property_location_textInputLayout"
            tools:itemCount="6"
            tools:listitem="@layout/property_address_prediction_item"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/filter_property_entry_date_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry date"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_location_textInputLayout" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_property_entry_date_chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/filter_property_entry_date_tv"
            app:layout_constraintTop_toBottomOf="@id/filter_property_entry_date_tv"
            app:singleSelection="true">


        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/filter_property_entry_sale_state_tv"
            style="@style/Theme.RealEstateManager.FilterPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available for sale"
            app:layout_constraintStart_toStartOf="@+id/guideline_3"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_location_textInputLayout" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/filter_property_entry_sale_state_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/filter_property_entry_date_chipGroup"
            app:layout_constraintEnd_toEndOf="@+id/filter_property_entry_sale_state_tv"
            app:layout_constraintStart_toEndOf="@+id/filter_property_entry_date_chipGroup"
            app:layout_constraintTop_toTopOf="@+id/filter_property_entry_date_chipGroup"
            app:thumbIconTint="@color/secondary"
            app:thumbTint="@color/secondary" />


        <Button
            android:id="@+id/filter_property_cancel_btn"
            style="@style/Theme.RealEstateManager.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_property_filter_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/filter_property_entry_date_chipGroup" />

        <Button
            android:id="@+id/filter_property_filter_btn"
            style="@style/Theme.RealEstateManager.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            app:icon="@drawable/baseline_filter_list_24"
            app:layout_constraintBottom_toBottomOf="@+id/filter_property_cancel_btn"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            app:layout_constraintStart_toEndOf="@id/filter_property_cancel_btn"
            app:layout_constraintTop_toTopOf="@id/filter_property_cancel_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>