<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/main_menu_property_filter"
        android:icon="@drawable/baseline_filter_list_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/menu_filter_property" />
    <item
        android:id="@+id/main_menu_map_view"
        android:icon="@drawable/baseline_map_24"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/menu_map_view" />
</menu>