<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:minWidth="300dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.drafts.add_form_dialog.AddNewFormDialogFragment">

    <TextView
        android:id="@+id/add_new_form_title_tv"
        android:layout_width="0dp"
        android:layout_margin="18dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/add_new_form_tv"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_form_title_textInputLayout"
        style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_form_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_form_title_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="3"
            android:maxLines="3"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_new_form_submit_btn"
        android:layout_width="wrap_content"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.RealEstateManager.SubmitButton"
        app:layout_constraintStart_toEndOf="@id/add_new_form_cancel_btn"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/add_new_form_title_textInputLayout"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_new_form_cancel_btn"
        style="@style/Theme.RealEstateManager.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_new_form_submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_new_form_submit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>