<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.add.AddPropertyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/add_property_type_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_property_type_tv"
            android:textColor="@color/primary_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_type_textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_type_tv">

            <AutoCompleteTextView
                android:id="@+id/add_property_type_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select a type"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_address_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_type_textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_address_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_address_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_address_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_price_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_address_textInputLayout" />

        <TextView
            android:id="@+id/add_property_price_currency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/price_currency_in_n"
            app:layout_constraintBottom_toBottomOf="@id/add_property_price_tv"
            app:layout_constraintStart_toEndOf="@id/add_property_price_tv"
            app:layout_constraintTop_toTopOf="@id/add_property_price_tv"
            tools:text="(in $)" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_price_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_price_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_price_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_surface_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_price_textInputLayout" />

        <TextView
            android:id="@+id/add_property_surface_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/surface_unit_in_n"
            app:layout_constraintBottom_toBottomOf="@id/add_property_surface_tv"
            app:layout_constraintStart_toEndOf="@id/add_property_surface_tv"
            app:layout_constraintTop_toTopOf="@id/add_property_surface_tv"
            tools:text="(in m²)" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_surface_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_surface_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_surface_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_rooms_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooms"
            app:layout_constraintEnd_toStartOf="@id/add_property_bedrooms_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_surface_textInputLayout" />

        <NumberPicker
            android:id="@+id/add_property_rooms_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/add_property_rooms_tv"
            app:layout_constraintStart_toStartOf="@id/add_property_rooms_tv"
            app:layout_constraintTop_toBottomOf="@id/add_property_rooms_tv" />

        <TextView
            android:id="@+id/add_property_bedrooms_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedrooms"
            app:layout_constraintEnd_toStartOf="@id/add_property_bathrooms_tv"
            app:layout_constraintStart_toEndOf="@id/add_property_rooms_tv"
            app:layout_constraintTop_toBottomOf="@id/add_property_surface_textInputLayout" />

        <NumberPicker
            android:id="@+id/add_property_bedrooms_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/add_property_bedrooms_tv"
            app:layout_constraintStart_toStartOf="@id/add_property_bedrooms_tv"
            app:layout_constraintTop_toBottomOf="@id/add_property_bedrooms_tv" />

        <TextView
            android:id="@+id/add_property_bathrooms_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bathrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_property_bedrooms_tv"
            app:layout_constraintTop_toBottomOf="@id/add_property_surface_textInputLayout" />


        <NumberPicker
            android:id="@+id/add_property_bathrooms_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/add_property_bathrooms_tv"
            app:layout_constraintStart_toStartOf="@id/add_property_bathrooms_tv"
            app:layout_constraintTop_toBottomOf="@id/add_property_bathrooms_tv" />

        <TextView
            android:id="@+id/add_property_description_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_property_bathrooms_numberPicker" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_description_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Be creative!"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_description_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_property_description_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_amenities_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_description_textInputLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_property_amenities_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:justifyContent="center"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_property_agent_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_amenities_tv"
            tools:itemCount="9"
            tools:listitem="@layout/amenity_checkbox_item" />

        <TextView
            android:id="@+id/add_property_agent_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent in charge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_amenities_rv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_property_agent_textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_agent_tv">

            <AutoCompleteTextView
                android:id="@+id/add_property_agent_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select an agent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_property_pictures_tv"
            style="@style/Theme.RealEstateManager.AddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pictures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_agent_textInputLayout" />

        <Button
            android:id="@+id/add_property_pictures_from_storage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary_light"
            android:text="Import picture"
            app:icon="@drawable/baseline_drive_folder_upload_24"
            app:layout_constraintEnd_toStartOf="@id/add_property_from_camera_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_property_pictures_tv" />

        <Button
            android:id="@+id/add_property_from_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_light"
            android:text="Take picture"
            app:icon="@drawable/baseline_photo_camera_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_property_pictures_from_storage_button"
            app:layout_constraintTop_toTopOf="@id/add_property_pictures_from_storage_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_property_preview_pictures_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:justifyContent="center"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_property_pictures_from_storage_button"
            tools:itemCount="5"
            tools:listitem="@layout/property_preview_picture_item" />

        <Button
            android:id="@+id/add_property_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/primary"
            android:text="@string/add_property_create_button"
            app:icon="@drawable/baseline_add_home_24"
            app:iconTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_property_preview_pictures_recyclerView" />

        <ProgressBar
            android:id="@+id/add_property_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/add_property_create_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_property_create_button"
            app:layout_constraintTop_toTopOf="@id/add_property_create_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_property_address_predictions_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:itemCount="6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/add_property_address_textInputLayout"
            app:layout_constraintEnd_toEndOf="@id/add_property_address_textInputLayout"
            app:layout_constraintStart_toStartOf="@id/add_property_address_textInputLayout"
            tools:listitem="@layout/property_address_prediction_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>