<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="48dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/realestatemanager_logo_a11y"
        android:src="@drawable/logo_no_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/logo_slogan_tv"
        android:textAlignment="center"
        android:textColor="@color/primary_dark" />
</LinearLayout>