<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/detail_top_info_cardView"
            style="@style/Theme.RealEstateManager.PropertyItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/detail_edit_fab"
                    style="@style/Theme.RealEstateManager.YellowFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/baseline_edit_24"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/detail_featured_image"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/detail_featured_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:contentDescription="@string/detail_fragment_featured_picture_a11y"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/tools_villa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_type_tv"
                    style="@style/Theme.RealEstateManager.DetailTitle"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toStartOf="@id/detail_price_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_featured_image"
                    tools:text="Villa" />

                <TextView
                    android:id="@+id/detail_location_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@string/detail_location_tv"
                    app:drawableStartCompat="@drawable/baseline_location_on_24"
                    app:drawableTint="@color/lighter_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_entry_date_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_type_tv"
                    tools:text="123456789123\nMain Street\n12345\nSuper Long City Name City" />

                <TextView
                    android:id="@+id/detail_entry_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/detail_entry_date_tv"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toTopOf="@id/detail_agent_name_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_price_tv"
                    tools:text="Entry date: 01/01/2020" />

                <TextView
                    android:id="@+id/detail_agent_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/detail_manager_agent_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_entry_date_tv"
                    tools:text="Managed by John Doe" />

                <TextView
                    android:id="@+id/detail_sold_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_sold_date_tv"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/cherry_red"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_agent_name_tv"
                    tools:text="Sold date: 01/01/2020"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/detail_price_tv"
                    style="@style/Theme.RealEstateManager.PropertyPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/detail_location_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/detail_type_tv"
                    app:layout_constraintTop_toBottomOf="@+id/detail_featured_image"
                    tools:text="$50000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_top_info_cardView"
            tools:text="A beautiful villa with a pool and a garden. The house is located in a quiet neighborhood. Lucrative investment." />

        <ImageView
            android:id="@+id/detail_room_logo"
            style="@style/Theme.RealEstateManager.PropertyItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/round_home_24"
            app:layout_constraintEnd_toStartOf="@id/detail_room_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description_tv" />

        <TextView
            android:id="@+id/detail_room_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/detail_room_logo"
            app:layout_constraintEnd_toStartOf="@id/detail_bedroom_logo"
            app:layout_constraintStart_toEndOf="@id/detail_room_logo"
            app:layout_constraintTop_toTopOf="@id/detail_room_logo"
            tools:text="5 rooms" />

        <ImageView
            android:id="@+id/detail_bedroom_logo"
            style="@style/Theme.RealEstateManager.PropertyItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/round_king_bed_24"
            app:layout_constraintEnd_toStartOf="@id/detail_bedroom_tv"
            app:layout_constraintStart_toEndOf="@id/detail_room_tv"
            app:layout_constraintTop_toBottomOf="@id/detail_description_tv" />

        <TextView
            android:id="@+id/detail_bedroom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/detail_bedroom_logo"
            app:layout_constraintEnd_toStartOf="@id/detail_bathroom_logo"
            app:layout_constraintStart_toEndOf="@id/detail_bedroom_logo"
            app:layout_constraintTop_toTopOf="@id/detail_bedroom_logo"
            tools:text="3 bedrooms" />

        <ImageView
            android:id="@+id/detail_bathroom_logo"
            style="@style/Theme.RealEstateManager.PropertyItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/round_bathtub_24"
            app:layout_constraintEnd_toStartOf="@id/detail_bathroom_tv"
            app:layout_constraintStart_toEndOf="@id/detail_bedroom_tv"
            app:layout_constraintTop_toBottomOf="@id/detail_description_tv" />

        <TextView
            android:id="@+id/detail_bathroom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/detail_bathroom_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_bathroom_logo"
            app:layout_constraintTop_toTopOf="@id/detail_bathroom_logo"
            tools:text="2 bathrooms" />

        <ImageView
            android:id="@+id/detail_surface_logo"
            style="@style/Theme.RealEstateManager.PropertyItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/round_square_foot_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_room_logo" />

        <TextView
            android:id="@+id/detail_surface_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/detail_surface_logo"
            app:layout_constraintStart_toStartOf="@+id/detail_room_tv"
            app:layout_constraintTop_toTopOf="@id/detail_surface_logo"
            tools:text="1600 sq ft" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horizontal_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_surface_logo" />

        <TextView
            android:id="@+id/detail_amenities_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/detail_amenities_flexbox_title_tv"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_barrier" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/detail_amenities_flexbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_amenities_tv">

            <TextView
                android:id="@+id/detail_amenities_school_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_school_tv"
                app:drawableStartCompat="@drawable/baseline_school_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_park_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_park_tv"
                app:drawableStartCompat="@drawable/baseline_park_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_restaurant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_restaurant_tv"
                app:drawableStartCompat="@drawable/baseline_restaurant_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_shopping_mall_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_shopping_tv"
                app:drawableStartCompat="@drawable/baseline_shopping_cart_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_public_transportation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_transportation_tv"
                app:drawableStartCompat="@drawable/baseline_directions_bus_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_hospital_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_hospital_tv"
                app:drawableStartCompat="@drawable/baseline_local_hospital_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_library_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_library_tv"
                app:drawableStartCompat="@drawable/baseline_local_library_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detail_amenities_concierge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="8dp"
                android:text="@string/detail_amenities_concierge_tv"
                app:drawableStartCompat="@drawable/sharp_doorbell_24"
                tools:visibility="visible" />
        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/detail_map_iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/detail_dummy_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_amenities_flexbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>