<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_gravity="center"
    tools:context=".ui.add.AddOrEditPropertyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/property_form"
            layout="@layout/form_layout"
            tools:visibility="gone" />

        <include
            android:id="@+id/loading_state"
            layout="@layout/loading_state"
            tools:visibility="visible" />
    </LinearLayout>

</ScrollView>