<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.loan_simulator.LoanSimulatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loan_simulator_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:enableEdgeToEdge="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exit_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Close dialog"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/amount_textInputLayout"
            android:padding="12dp"
            android:src="@drawable/cross_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Loan amount in $"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exit_button_iv"
            app:startIconDrawable="@drawable/baseline_dollar_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/interest_rate_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginTop="12dp"
            android:hint="Interest rate in %"
            app:layout_constraintEnd_toEndOf="@id/amount_textInputLayout"
            app:layout_constraintStart_toStartOf="@id/amount_textInputLayout"
            app:layout_constraintTop_toBottomOf="@id/amount_textInputLayout"
            app:startIconDrawable="@drawable/round_percent_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interest_rate_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_duration_textInputLayout"
            style="@style/Theme.RealEstateManager.AddPropertyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Loan duration in years (max 30 y.)"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/interest_rate_textInputLayout"
            app:layout_constraintStart_toStartOf="@id/interest_rate_textInputLayout"
            app:layout_constraintTop_toBottomOf="@id/interest_rate_textInputLayout"
            app:startIconDrawable="@drawable/calendar_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_duration_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/monthly_payment_tv"
            style="@style/Theme.RealEstateManager.TitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/loan_duration_textInputLayout"
            app:layout_constraintStart_toStartOf="@id/loan_duration_textInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_duration_textInputLayout"
            tools:text="$14,400/year\n ($1200 per month)" />

        <Button
            android:id="@+id/reset_button"
            style="@style/Theme.RealEstateManager.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calculate_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_payment_tv" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="@+id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reset_button"
            app:layout_constraintTop_toTopOf="@+id/reset_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>