<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapBottomSheet_property_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/mapBottomSheet_property_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="Picture of %s1 with %s2 rooms, %s3 bathrooms, and %s4 bedrooms"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tools_villa"
        app:layout_anchorGravity="top|center_horizontal" />

    <TextView
        android:id="@+id/mapBottomSheet_property_type_tv"
        style="@style/Theme.RealEstateManager.TextOverlayTransparentGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/transparent_silver"
        android:fitsSystemWindows="true"
        app:layout_anchor="@id/mapBottomSheet_property_imageView"
        app:layout_anchorGravity="bottom|start"
        tools:text="Villa" />

    <TextView
        android:id="@+id/mapBottomSheet_property_surface_tv"
        style="@style/Theme.RealEstateManager.TextOverlayTransparentGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fitsSystemWindows="true"
        tools:text="200m²" />


    <TextView
        android:id="@+id/mapBottomSheet_property_price_tv"
        style="@style/Theme.RealEstateManager.TextOverlayTransparentGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/secondary_light"
        app:layout_anchor="@id/mapBottomSheet_property_imageView"
        app:layout_anchorGravity="top|end"
        tools:text="$200,000" />


    <Button
        android:id="@+id/mapBottomSheet_property_detail_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="24dp"
        android:text="Go to detail page"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_anchor="@id/mapBottomSheet_property_imageView"
        app:layout_anchorGravity="bottom|start" />

    <Button
        android:id="@+id/mapBottomSheet_property_edit_btn"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginStart="24dp"
        app:layout_anchor="@id/mapBottomSheet_property_imageView"
        android:text="edit"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_edit_24"
        app:iconTint="@color/secondary"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>