<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/empty_property_nothing_to_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="@string/no_property_to_display_empty"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/empty_property_button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/empty_property_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/add_property_btn"
        app:layout_constraintEnd_toEndOf="@+id/empty_property_nothing_to_display_text"
        app:layout_constraintStart_toStartOf="@+id/empty_property_nothing_to_display_text"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_top" />

</androidx.constraintlayout.widget.ConstraintLayout>