<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.RealEstateManager.PropertyItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/property_item_inner_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/almost_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/property_item_image_view"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/tools_villa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/property_item_image_view"
                app:layout_constraintGuide_begin="113dp"
                app:layout_constraintTop_toTopOf="@id/property_item_image_view" />


            <TextView
                android:id="@+id/property_item_type_text_view"
                style="@style/Theme.RealEstateManager.PropertyTypeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_item_image_view"
                tools:text="House" />

            <TextView
                android:id="@+id/property_item_location_text_view"
                style="@style/Theme.RealEstateManager.GrayTextSubheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:maxLines="3"
                app:layout_constraintBottom_toTopOf="@id/property_item_room_text_view"
                app:layout_constraintEnd_toStartOf="@id/property_item_surface_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_item_type_text_view"
                tools:text="Upper East Side df dsfk dskf dsfk odks ofkdosfkodsfkfkdsofkodskf " />


            <TextView
                android:id="@+id/property_item_price_text_view"
                style="@style/Theme.RealEstateManager.PropertyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/property_item_type_text_view"
                app:layout_constraintTop_toBottomOf="@+id/property_item_image_view"
                tools:text="$22,255,000" />

            <TextView
                android:id="@+id/property_item_room_text_view"
                style="@style/Theme.RealEstateManager.GrayTextSubheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/baseline_room_plan_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/property_item_bathroom_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_item_location_text_view"
                tools:text="10" />

            <TextView
                android:id="@+id/property_item_bathroom_text_view"
                style="@style/Theme.RealEstateManager.GrayTextSubheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/round_bathtub_24"
                app:layout_constraintEnd_toStartOf="@+id/property_item_bedroom_text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/property_item_room_text_view"
                app:layout_constraintTop_toTopOf="@id/property_item_room_text_view"
                tools:text="5" />

            <TextView
                android:id="@+id/property_item_bedroom_text_view"
                style="@style/Theme.RealEstateManager.GrayTextSubheading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/round_king_bed_24"
                app:layout_constraintEnd_toEndOf="@+id/property_item_location_text_view"
                app:layout_constraintStart_toEndOf="@+id/property_item_bathroom_text_view"
                app:layout_constraintTop_toTopOf="@+id/property_item_bathroom_text_view"
                tools:text="3" />

            <TextView
                android:id="@+id/property_item_surface_text_view"
                style="@style/Theme.RealEstateManager.GrayTextSubheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/baseline_surface_24"
                app:layout_constraintBottom_toBottomOf="@id/property_item_location_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_item_location_text_view"
                app:layout_constraintTop_toTopOf="@id/property_item_location_text_view"
                tools:text="260m²" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="151dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <ImageView
                android:id="@+id/property_item_sold_banner_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/property_item_sold_banner_a11y"
                android:scaleType="centerCrop"
                android:src="@drawable/sold_banner"
                app:layout_constraintBottom_toBottomOf="@+id/property_item_image_view"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="@id/property_item_image_view"
                app:layout_constraintTop_toTopOf="@id/property_item_image_view" />

            <TextView
                android:id="@+id/property_item_sold_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:rotation="-45"
                android:text="@string/property_item_sold_banner_tv"
                android:textColor="@color/white"
                android:textStyle="bold|italic"

                app:layout_constraintStart_toStartOf="@id/property_item_sold_banner_image_view"
                app:layout_constraintTop_toTopOf="@id/property_item_sold_banner_image_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/property_item_sold_shade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/property_item_inner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/property_item_inner_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/property_item_inner_constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/property_item_inner_constraint_layout"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>